# My configuration for Gnome's "Run or Raise" extension.
#
# I use F19 (a.k.a. 0xC5) as my "custom shortcuts namespace", as it's not
# even available on most keyboards and is thus unused, then bind F19 to
# convenient keys on my physical keyboards.
#
# TODO: Generalize this so I can use the same declarations for Run Or Raise
# (GNOME / Linux) and Hammerspoon (macOS). Build specific config at install
# time or something.
#
# If I ever leave Gnome, replace this with swhkd (though figuring out the
# "focus when already open" behavior may be annoying).

# Hit up the browser.
0xC5 b,firefox,,

# Yay for terminals.
0xC5 t,cool-retro-term,,

# The editor.
0xC5 e,emacs,,

# Sometimes I type to people.
0xC5 i s,signal,,
0xC5 i k,slack,,
