# My personal gpg-agent configuration.

# Do not cache unused entries longer than a day.
default-cache-ttl 86400

# Do not cache credentials longer than a week, ever.
max-cache-ttl 604800

# Try to get pinentry working on macOS.
#
# TODO Figure out how to configure settings only on macOS.
#pinentry-program /Users/nathaneagleson/.nix-profile/Applications/pinentry-mac.app/Contents/MacOS/pinentry-mac
