# Automatically scroll with the mouse wheel, as Engelbart intended.
#
# (Okay, he actually probably didn't. Sue me.)
set -g mouse on

# Make creating new tmux windows default to the path of the pane I'm doing it
# from.
bind c new-window -c '#{pane_current_path}'

# Give me a way to copy from the tmux buffer to OS X's clipboard, per
#
# https://unix.stackexchange.com/a/635231
#
# FIXME Sometimes this does not work for me. I don't understand why yet.
#
# FIXME Figure out if I need something similar on NixOS, too.

bind C-c run "tmux save-buffer - | pbcopy"
